name: wordpress
version: 2.1.12
appVersion: 4.9.8
description: Web publishing platform for building blogs and websites.
icon: file://../icon.png
keywords:
- wordpress
- cms
- blog
- http
- web
- application
- php
home: http://www.wordpress.com/
sources:
- https://github.com/bitnami/bitnami-docker-wordpress
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
